<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    
    <header>
        <div id="left">
        <span id="mySideNav" class="sideNav" style="font-size:25px; padding-left: 5px;"> <b> &#9776; </b></span>
        <img src="./img/amzon.png" style="width:80px; height: 40px;" alt="amazon logo"> 
    </div>
    <div id="right">
        <h4>Sign In  </h4>
        <img src="./img/cart.png" style="width:48px; height: 48px;"  alt="cart">
        </div>
        <hr>
    <div id="srch">
        <input type="text" id="txt" name="search" placeholder="SEARCH"> <input type="image" id="icn" src="./img/srch.png" value="SEARCH" style="width: 35px; height: 35px;">
    </div> 
    <hr>
    <div id="cat">
            <p>Shop By</p>
            <h3>Category</h3>
        <h3>Wish List</h3>
        <h3>Deals</h3>
        <h3>Sell</h3>
    </div>
    <div id="loc">
        <p>Select a location to see product availability</p>
    </div>
    </header>

    <main>

        <nav>
       <div id="products">
            <div id="prd">
                <img src="./img/prd.png" alt="product">
                <p>Prime</p>
            </div>
            <div id="prd">
                <img src="./img/prd.png" alt="product">
                <p>Grocery</p>
            </div>
        
            <div id="prd">
                <img src="./img/prd.png" alt="product">
                <p>Mobiles</p>
            </div>
   
            <div id="prd">
                <img src="./img/prd.png" alt="product">
                <p>Fashion</p>
            </div>

            <div id="prd">
                <img src="./img/prd.png" alt="product">
                <p>Appliances</p>
            </div>
        </div>
        </nav>

        <section>
            <div id="bnr">
                <img src="./img/bnr.jpg" alt="banner">
            </div>
        </section>

    <!-- Third main section -->
    <nav>
            <div id="products">
                 <div id="prd">
                     <img src="./img/prd.png" alt="product">
                     <p>Amazon Pay</p>
                 </div>
                 <div id="prd">
                     <img src="./img/prd.png" alt="product">
                     <p>Recharges</p>
                 </div>
             
                 <div id="prd">
                     <img src="./img/prd.png" alt="product">
                     <p>Pay Bills</p>
                 </div>
        
                 <div id="prd">
                     <img src="./img/prd.png" alt="product">
                     <p>Offers</p>
                 </div>
     
                 <div id="prd">
                     <img src="./img/prd.png" alt="product">
                     <p>Add Money</p>
                 </div>
             </div>
            </nav>

        <div id="sgn"> 
            <h3>Sign in for the best experience</h3>
            <button id="sgnbtn">Sign in</button>
            <p style="color:dodgerblue">Create an account</p>
        </div>

        <div id="relView">
            <h3>Related to items you`ve viewed</h3>
            <hr>
            <div id="rel1">
                <img src="./img/prd.png" alt="product">
                <div id="rel1Descrip">
                        <h4>Reebok shoe with hyper grip</h4>
                        <p>₹ 1998.00 <s>₹ 1998.00</s></p>
                </div>
            </div>
            <div id="rel1">
                    <img src="./img/prd.png" alt="product">
                    <div id="rel1Descrip">
                            <h4>Reebok shoe with hyper grip</h4>
                            <p>₹ 1998.00 <s>₹ 1998.00</s></p>
                    </div>
                </div>
            <div id="rel1">
                    <img src="./img/prd.png" alt="product">
                    <div id="rel1Descrip">
                            <h4>Reebok shoe with hyper grip</h4>
                            <p>₹ 1998.00 <s>₹ 1998.00</s></p>
                    </div>
                </div>
             <p style="color:dodgerblue; padding: 0px 0px 5px 10px;">See More >></p>   
        </div>

        <div id="bnr">
            <img src="./img/bnr2.jpg" alt="Banner2">
        </div>

        <div id="relView">
                <h3>Bestselling Mobile Phones</h3>
                <hr>
                <div id="rel1">
                    <img src="./img/prd.png" alt="product">
                    <div id="rel1Descrip">
                            <h4>Reebok shoe with hyper grip</h4>
                            <p>₹ 1998.00 <s>₹ 1998.00</s></p>
                    </div>
                </div>
                <div id="rel1">
                        <img src="./img/prd.png" alt="product">
                        <div id="rel1Descrip">
                                <h4>Reebok shoe with hyper grip</h4>
                                <p>₹ 1998.00 <s>₹ 1998.00</s></p>
                        </div>
                    </div>
                <div id="rel1">
                        <img src="./img/prd.png" alt="product">
                        <div id="rel1Descrip">
                                <h4>Reebok shoe with hyper grip</h4>
                                <p>₹ 1998.00 <s>₹ 1998.00</s></p>
                        </div>
                    </div>
                 <p style="color:dodgerblue; padding: 0px 0px 5px 10px;">See More >></p>   
            </div>

        <div id="movie">
                <img src="./img/gbbnr.png" style="width:100vw;" alt="Banner2">
            </div>    

        <div id="lap">
                <h3 style="padding: 5px 0px 0px 10px;">Shop Laptop By Brands</h3> 
                <hr>
            <div id="lap1">
                <img src="./prd/lap.jpg" alt="laptop">
                <img src="./prd/lap2.jpg" alt="laptop">
            </div>
            <div id="lap1">
                <img src="./prd/lap3.jpg" alt="laptop">
                <img src="./prd/lap4.jpg" alt="laptop">
            </div>
            <p style="color:dodgerblue; padding:10px 0px 5px 10px; border-top: 1px solid silver">Explore all >></p>
        </div>

        <div id="bag">
            <h3>Up to 40% off | Products from Small Businesses</h3>
            <img src="./prd/bag.jpg" alt="Up to 40% off | Products from Small Businesses">
        </div>

        <div id="budget">
            <h3>Up to 60% off: Furniture</h3>
            <div id="bud">
                <div id="bud1">
                    <img src="./prd/bd1.jpg" alt="furniture">
                    SOFAS
                </div>
                <div id="bud1">
                        <img src="./prd/bd2.jpg" alt="furniture">
                       BEDS
                </div>
            </div>
            <div id="bud">
                    <div id="bud1">
                        <img src="./prd/bd3.jpg" alt="furniture">
                        DINNING SETS
                    </div>
                    <div id="bud1">
                            <img src="./prd/bd4.jpg" alt="furniture">
                            FURNITURE
                    </div>
                </div>
            <p style="color:dodgerblue; padding:10px 0px 5px 10px; border-top: 1px solid silver">Explore all >></p>
        </div>

        <div id="bnr">
                <img src="./img/bnr3.jpg" alt="Banner 3"> <br>
                <img src="./img/bnr4.jpg" alt="Banner 4">
            </div>

    <div id="budget">
            <h3>Egate projectors : Up to 45% off + 1 year warranty</h3>
            <div id="bud">
                <div id="bud1">
                    <img src="./prd/cm1.jpg" alt="furniture">
                    I9 LED HD PROJECTOR
                </div>
                <div id="bud1">
                        <img src="./prd/cm2.jpg" alt="furniture">
                        ANDROID WIFI PROJECTOR
                </div>
            </div>
            <div id="bud">
                    <div id="bud1">
                        <img src="./prd/cm3.jpg" alt="furniture">
                        LED LCD PROJECTOR
                    </div>
                    <div id="bud1">
                            <img src="./prd/cm4.jpg" alt="furniture">
                            LED 3D PROJECTOR
                    </div>
                </div>
            <p style="color:dodgerblue; padding:10px 0px 5px 10px; border-top: 1px solid silver">Explore all >></p>
        </div>

        <div id="bnr">
                <img src="./img/bnr5.jpg" alt="Banner 5"> <br>
            </div>
    </main>

    <footer>
        <div id="top">
            <h1>^</h1>
            TOP OF PAGE
        </div>
        
        <div id="midf">
            <div id="mid1">
                <a href="#">Your Amazon.in</a>
                <a href="#">Amazon Pay</a>
                <a href="#">Wish List</a>
                <a href="#">Your Account</a>
                <a href="#">Sell</a>
                <a href="#">Customer Services</a>
                <a href="https://amazon.in/">Amazon.in Full Site</a>
            </div>
            <div id="mid1">
                <a href="#">Your Order</a>
                <a href="#">Amazon App Download</a>
                <a href="#">Find a Wish List</a>
                <a href="#">Your Recently Viewed Items</a>
                <a href="#">Sell Your Past Purchases</a>
                <a href="#">Help</a>
            </div>
        </div>


        <div id="last">
            <p>&#10026; English</p>
            <h3>Already a Customer? Sign In</h3>
            <div id="last2">
                <p>Conditions of Use</p>
                <p>Privacy Notice</p>
                <p>Interest-Based Ads</p>
            </div>
        <p>&#10026; 1996-2019 Amazon.com, Inc. and Its affiliate</p>

        </div>
    </footer>

</body>
</html>